<!DOCTYPE html>
<html>
    <head>
        <b><h1>ผู้จัดทำ</h1></b>
    </head>
    <style>
         body 
        {
            background-color: #f4e9f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }.menu-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 50px;
        }
        .menu-item {
            padding: 15px 25px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #4b93aa;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #3e7ca5;
            color: white;
        }
        .menu-item.active {
            background-color: #50a3c2;
            color: rgba(111, 217, 164, 0.7);
        }
   </style>
   <body>
    <div class="menu-container">
        <a href="ประวัติ.html" class="menu-item">ประวัติและความเป็นมา</a>
        <a href="คำขวัญ.html" class="menu-item">คำขวัญประจำจังหวัด</a>
        <a href="ต้นไม้.html" class="menu-item">ต้นไม้และดอกไม้ประจำจังหวัด</a>
        <a href="สถานที่สำคัญ.html" class="menu-item">สถานที่สำคัญของน่าน</a>
        <a href="คาเฟ่.html" class="menu-item">แนะนำค่าเฟ่น่าเที่ยว</a>
        <a href="me.html" class="menu-item">ผู้จัดทำ</a>
    </div>
    <br><br>
    </style>
    <br>
    <div class="left-align">
        <img src = "/Users/kanuengkarnpukkam/Downloads/IMG_7221 3.jpg" width="400" height="600">
        <p>จัดทำโดย : นางสาวคนึงกานต์ ปุกคาม</p>
        <p> รหัสนิสิต : 65310548</p>
        <p>คณะ : วิทยาศาสตร์ </p>
        <p>สาขา : วิทยาการคอมพิวเตอร์</p>
        <p>มหาวิทยาลัยนเรศวร</p>
    </div>
    </body>
</html>