<!DOCTYPE html>
<html>
    <title>น่าน...นานๆนะ</title>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Charm:wght@400;700&display=swap" rel="stylesheet">
        <b><h1><i>น่าน...นานๆนะ</i></h1></b>
    </head>
    <style>
        body 
        {
            background-color: #b3f0df;
            font-family: Anuphan, sans-serif;
            text-align: center;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 50px;
        }
        .menu-item {
            padding: 15px 25px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #4b93aa;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #3e7ca5;
            color: white;
        }
        .menu-item.active {
            background-color: #50a3c2;
            color: rgba(111, 217, 164, 0.7);
        }
   </style>
   <body>
    <div class="menu-container">
        <a href="ประวัติ.html" class="menu-item">ประวัติและความเป็นมา</a>
        <a href="คำขวัญ.html" class="menu-item">คำขวัญประจำจังหวัด</a>
        <a href="ต้นไม้.html" class="menu-item">ต้นไม้และดอกไม้ประจำจังหวัด</a>
        <a href="สถานที่สำคัญ.html" class="menu-item">สถานที่สำคัญของน่าน</a>
        <a href="คาเฟ่.html" class="menu-item">แนะนำค่าเฟ่น่าเที่ยว</a>
        <a href="me.html" class="menu-item">ผู้จัดทำ</a>
    </div>
    <br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xlU_o3vsTt4?si=cZWrsYmrsm_FC5qi&amp;controls=0&amp;start=110" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <br><i><font color="grey">วิดีโอจาก https://www.youtube.com/watch?v=xlU_o3vsTt4<br>เล่าขานตำนานกระซิบรักที่น่าน โดย ปู่จ๋าน ลองไมค์</font></i><br><br>
    <img src = "https://lh5.googleusercontent.com/p/AF1QipPnA7G_K0eDPeqG2oquaM-xRBlf5YYSKK-_MD8a=w1080-h624-n-k-no" width="200" height="200">
    <img src = "https://cms.dmpcdn.com/travel/2021/06/22/7beb7cd0-d335-11eb-8340-c7a52bdc65c7_original.jpg" width="200" height="200">
    <img src = "https://cms.dmpcdn.com/travel/2020/05/27/e38d7380-9ffa-11ea-8b02-cdf01bd388b1_original.JPG" width="200" height="200">
    <img src = "https://scontent.fphs2-1.fna.fbcdn.net/v/t1.6435-9/201464884_5535894726483372_6141030053599833108_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=25d718&_nc_ohc=_KkF0B14mDMQ7kNvgEjD--2&_nc_ht=scontent.fphs2-1.fna&oh=00_AYDytw2pZ80ZrkdK6VaENOKZUsNDlPm_JpzsoMJjs8l7oA&oe=66FBEA52" width="200" height="200">
    <img src = "https://cms.dmpcdn.com/travel/2020/05/27/535cc310-9ffa-11ea-8b02-cdf01bd388b1_original.JPG" width="200" height="200">
    <img src = "https://ik.imagekit.io/tvlk/blog/2024/04/image1-1024x681.jpg?tr=dpr-2,w-675" width="200" height="200"> 
    <img src = "https://scontent.fphs2-1.fna.fbcdn.net/v/t39.30808-6/400389993_896160055207440_5944124665515973300_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=0-XYyT12FlAQ7kNvgHzv_Pa&_nc_ht=scontent.fphs2-1.fna&_nc_gid=A5yY69ydvxF9qpvv-fp5qCZ&oh=00_AYA46nKv5sACUh4Xr8LohNXZ9CE80XQJCPD3hCHQ-M1rTw&oe=66DA4303" width="400" height="600">
    <img src = "https://media-cdn.tripadvisor.com/media/photo-p/10/b4/ed/6d/caption.jpg" width="400" height="600">
    <img src = "https://lh5.googleusercontent.com/p/AF1QipOhDLrUkr5eX4IjlWABiw6oEmZype8tSAzG7qEI=w1080-h624-n-k-no" width="500" height="600">

    </body>
</html>