<!DOCTYPE html>
<html>
    <title>คำขวัญประจำจังหวัดน่าน</title>
    <head>
        <b><h1>คำขวัญประจำจังหวัดน่าน</h1></b>
    </head>
    <style>
        body 
        {
            background-color: #b3f0df;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 50px;
        }
        .menu-item {
            padding: 15px 25px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #4b93aa;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #3e7ca5;
            color: white;
        }
        .menu-item.active {
            background-color: #50a3c2;
            color: rgba(111, 217, 164, 0.7);
        }
   </style>
   <body>
    <div class="menu-container">
        <a href="ประวัติ.html" class="menu-item">ประวัติและความเป็นมา</a>
        <a href="คำขวัญ.html" class="menu-item">คำขวัญประจำจังหวัด</a>
        <a href="ต้นไม้.html" class="menu-item">ต้นไม้และดอกไม้ประจำจังหวัด</a>
        <a href="สถานที่สำคัญ.html" class="menu-item">สถานที่สำคัญของน่าน</a>
        <a href="คาเฟ่.html" class="menu-item">แนะนำค่าเฟ่น่าเที่ยว</a>
        <a href="me.html" class="menu-item">ผู้จัดทำ</a>
    </div>
    <br><br>

        <i>แข่งเรือลือเลื่อง  เมืองงาช้างดำ  <br>จิตรกรรมวัดภูมินทร์  แดนดินส้มสีทอง  เรืองรองพระธาตุแช่แห้ง</i><br>
        <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Phumin_Temple2.jpg/500px-Phumin_Temple2.jpg" width="400" height="500">
        <br><i><font color="grey">รูปจาก https://th.wikipedia.org/wiki/ปู่ม่านย่าม่าน</font></i><br>

    </body>
</html>