<!DOCTYPE html>
<html>
    <title>ต้นไม้และดอกไม้ประจำจังหวัดน่าน</title>
    <head>
        <b><h1>ต้นไม้และดอกไม้ประจำจังหวัดน่าน</h1></b>
    </head>
    <style>
        body 
        {
            background-color: #c1f3f4;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 50px;
        }
        .menu-item {
            padding: 15px 25px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #4b93aa;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #3e7ca5;
            color: white;
        }
        .menu-item.active {
            background-color: #50a3c2;
            color: rgba(111, 217, 164, 0.7);
        }
   </style>
   <body>
    <div class="menu-container">
        <a href="ประวัติ.html" class="menu-item">ประวัติและความเป็นมา</a>
        <a href="คำขวัญ.html" class="menu-item">คำขวัญประจำจังหวัด</a>
        <a href="ต้นไม้.html" class="menu-item">ต้นไม้และดอกไม้ประจำจังหวัด</a>
        <a href="สถานที่สำคัญ.html" class="menu-item">สถานที่สำคัญของน่าน</a>
        <a href="คาเฟ่.html" class="menu-item">แนะนำค่าเฟ่น่าเที่ยว</a>
        <a href="me.html" class="menu-item">ผู้จัดทำ</a>
    </div>
    <br><br>
    </style>
    <body>
        <b>ต้นไม้ประจำวังหวัด : ต้นกำลังเสือโคร่ง</b><br>
        <img src="https://scontent.fphs2-1.fna.fbcdn.net/v/t1.6435-9/61358729_1279968998837813_6514673791199608832_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=13d280&_nc_ohc=Kt3NxeRFfKEQ7kNvgE9UFFf&_nc_ht=scontent.fphs2-1.fna&oh=00_AYBHfWb144XXBvYNV7KDd8qOQuNLuZqjf_gnRmnW-OE7uQ&oe=66FB9CE0" width="300" height="500">
        <br><i><font color="grey">รูปจาก Facebook : เรียนรู้รักษ์ป่าน่าน</font></i><br>
        <br>ชื่อวิทยาศาสตร์ : <i>Betula alnoides</i> Buch.-Ham. ex G.Don วงศ์ : BETULACEAE
        <br>ลักษณะทั่วไป สูงถึง 30 เมตร. เปลือกต้นด้านในมีกลิ่นหอม ใบ เดี่ยว เรียงสลับ รูปใบหอก รูปใบหอกแกมรูปไข่ หรือรูปรีแกมรูปไข่ กว้าง 2.5-5.5 ซม. ยาว 4-12 ซม. 
        <br>ผิวใบด้านล่างมีจุดโปร่งแสง ดอก แยกเพศ ออกเป็นช่อ ช่อดอกเพศผู้ ห้อยลง รูปทรงกระบอก มีดอกย่อยจำนวนมาก สีเหลืองอมเขียว ช่อดอกเพศเมียมีจำนวนดอก 3-5 ดอก 
        <br>ผลแบบเปลือกแข็งเมล็ดเดียว รูปไข่กลับ ยาว 1.5-2.0 มม. มีขนที่ปลาย มีปีกลักษณะเป็นเยื่อ
        <br><i><font color="grey">ข้อมูลจาก http://www.qsbg.org/database/botanic_book%20full%20option/search_detail.asp?botanic_id=2495</font></i>
        <br><br><br>
    
        <b>ดอกไม้ประจำวังหวัด : ดอกเสี้ยวขาว</b><br>
        <img src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t1.18169-9/11019_812214565481739_6458889099230983791_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=f798df&_nc_ohc=3RcDHWIJ8wkQ7kNvgENvoqq&_nc_ht=scontent.fbkk22-8.fna&oh=00_AYDnQcRd2yxI2B3WF7pY8I2hLE0uFgB5roE3U7ahFH9tbw&oe=66FBADEC" width="300" height="280">
        <br><i><font color="grey">รูปจาก Facebook : เสน่ห์น่านวันนี้</font></i><br>
        <br>ชื่อสามัญ : Orchid Tree, Purple Bauhinia  ชื่อวิทยาศาสตร์ : <i>Bauhinia variegata Linn.</i>  วงศ์ : LEGUMINOSAE
        <br>ลักษณะ ต้นสูง 5 – 10 เมตร ผลัดใบ เรือนยอดกลม ใบเดี่ยวค่อนข้างกลม ปลายและโคนใบเว้า คล้ายใบแฝดติดกัน ใต้ใบมีขน 
        <br>ออกดอกเป็นช่อที่ซอกใบและปลายกิ่ง 6 – 10 ดอก มี 5 กลีบ คล้ายดอกกล้ายไม้มีกลิ่นหอมอ่อนๆ ออกดอกตลอดปี ดอกดกช่วงเดือนพฤศจิกายน – มีนาคม ผลเป็นฝักแบน เมื่อแก่จะแตกเป็น 2 ซีก
        <br><i><font color="grey">ข้อมูลจาก https://www.nfcnan.com/nan/vegetation-nan-province</font></i>
    </body>
</html>